# projeto-template-csharp

./: ProjetoTemplate.sln  README.md  TriaSoftware.ProjetoTemplate.nuspec
.template.config/: template.json
ProjetoTemplate.API/: Dockerfile  Program.cs  ProjetoTemplate.API.csproj  appsettings.Development.json  appsettings.json  web.config
ProjetoTemplate.API/Configuration/: AutoMapperConfig.cs  IocConfig.cs  JwtConfig.cs  QuartzConfig.cs  SigningConfigurations.cs  SwaggerConfig.cs  TokenConfigurations.cs
ProjetoTemplate.API/Controllers/: AuthenticationController.cs  EntityNameController.cs  LayoutColumnsController.cs  ProfileController.cs  UserController.cs
ProjetoTemplate.API/Controllers/Base/: ApiBaseController.cs
ProjetoTemplate.API/Properties/: launchSettings.json
ProjetoTemplate.API/wwwroot/TemplateEmail/: acesso_sistema.html  recuperacao_senha.html
ProjetoTemplate.BL/: ProjetoTemplate.BL.csproj
ProjetoTemplate.BL/Authentication/: AuthenticationBO.cs  IAuthenticationBO.cs
ProjetoTemplate.BL/AzureStorage/: AzureStorageBO.cs  IAzureStorageBO.cs
ProjetoTemplate.BL/EntityName/: EntityNameBO.cs  IEntityNameBO.cs
ProjetoTemplate.BL/Excel/: DataTableAux.cs  ExcelAux.cs  ExcelBO.cs  FileDownloadDTO.cs  IExcelBO.cs  StyleSheetSettings.cs
ProjetoTemplate.BL/FindCep/: FindCepBO.cs  IFindCepBO.cs
ProjetoTemplate.BL/Jwt/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
ProjetoTemplate.BL/LayoutColumns/: ILayoutColumnsBO.cs  LayoutColumnsBO.cs
ProjetoTemplate.BL/Profile/: IProfileBO.cs  ProfileBO.cs
ProjetoTemplate.BL/Security/: ISecurityBO.cs  SecurityBO.cs
ProjetoTemplate.BL/SendEmail/: ISendEmailBO.cs  SendEmailBO.cs
ProjetoTemplate.BL/User/: IUserBO.cs  UserBO.cs
ProjetoTemplate.Domain/: ProjetoTemplate.Domain.csproj
ProjetoTemplate.Domain/DTO/: ActivateDisableDeleteDTO.cs  BaseResponseDTO.cs  ImportReponseDTO.cs  PageDTO.cs  SelectedDTO.cs
ProjetoTemplate.Domain/DTO/Address/: AddressDTO.cs  AddressZipCodeDTO.cs
ProjetoTemplate.Domain/DTO/Authentication/: AuthenticationDTO.cs  ChangePasswordDTO.cs  ResultLoginDTO.cs  UserDTO.cs
ProjetoTemplate.Domain/DTO/EntityName/: EntityNameDTO.cs  EntityNameFilterDTO.cs  EntityNameListDTO.cs
ProjetoTemplate.Domain/DTO/LayoutLot/: CreateLayoutDTO.cs  LayoutColumnsDTO.cs  ListLayoutColumnsDTO.cs
ProjetoTemplate.Domain/DTO/Profile/: ProfileDTO.cs  ProfileFilterDTO.cs  ProfileListDTO.cs
ProjetoTemplate.Domain/DTO/User/: UserDTO.cs  UserFilterDTO.cs  UserListDTO.cs
ProjetoTemplate.Domain/Helpers/: AppSettingsConfig.cs  AzureConfig.cs  DateTimeBrazil.cs  EnumExtensions.cs  GenericFunctions.cs  GridViewData.cs  StringExtensions.cs
ProjetoTemplate.Domain/Models/: Address.cs  BaseModel.cs  ChangePassword.cs  EntityName.cs  LayoutColumns.cs  Profile.cs  ProfileAccess.cs  User.cs
ProjetoTemplate.Repository/: ProjetoTemplate.Repository.csproj  ProjetoTemplateDbContext.cs
ProjetoTemplate.Repository/Migrations/: 20240829144609_Init-Criacao-das-Tabelas.Designer.cs  20240829144609_Init-Criacao-das-Tabelas.cs  ProjetoDefaultDbContextModelSnapshot.cs
ProjetoTemplate.Repository/ModelsConfiguration/: EntityNameConfig.cs  ProfileAccessConfig.cs  ProfileConfig.cs  UserConfig.cs
